.faq {
  &-list {
    margin-top: 70px;
    margin-bottom: 100px;
    align-items: flex-start;
    flex-wrap: wrap;
    .absolute-title {
      margin-bottom: 10px;
      .img {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      width: calc(50% - 20px);
      &:nth-child(even) {
        margin-left: auto;
      }
      &-content {
        h5 {
          margin-bottom: 30px;
        }
        &-text {
          position: static;
          margin-top: 25px;
          margin-left: 35px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  .faq {
  }
}

@media only screen and (max-width: 1000px) {
  .faq {
    .absolute-title {
      width: 100%;
      margin-bottom: 25px;
    }
  }
}

@media only screen and (max-width: $mobile) {
  .faq {
    .absolute-title {
      width: 100%;
      margin-bottom: 25px;
      &-content {
        &-text {
          margin-top: 20px;
          margin-left: 20px;
          &-right-top {
            margin-bottom: 15px !important;
          }
          h4 {
            font-size: 36px;
          }
          h5,
          .text-p {
            font-size: 16px;
            line-height: 18.75px;
          }
        }
      }
      .img {
        width: 56px;
        height: 56px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
