.home {
  overflow-x: hidden;

  &-flex {
    position: relative;
    top: -80px;
  }
  &-sub-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 80px;
    text-align: center;
  }
  .link-btn {
    margin-left: auto;
    margin-right: auto;
  }
  &-about {
    margin-top: 110px;
    margin-bottom: 120px;

    &-flex {
      position: relative;
      height: fit-content;
      margin-left: auto;
      width: 720px;
    }
    &-content {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px);
      width: 650px;
      height: auto;
      min-height: 465px;
      padding: 65px 120px 65px 76px;
      right: calc(100% - 40px);
      display: flex;
      flex-direction: column;
      .link-btn {
        margin-left: 0px;
      }
      h4 {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 40px;
        line-height: 47px;
      }
      .text-p {
        font-size: 18px;
        line-height: 21px;
      }
      .link-btn {
        margin-top: auto;
      }
    }
    &-image {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  &-slider {
    height: 800px;
    margin-top: 110px;
    margin-bottom: 130px;
    .link-btn {
      margin-left: 0px;
    }
    &-title {
      font-size: 40px;
      line-height: 46.88px;
      font-weight: bold;
      width: 400px;
      margin-left: auto;
      margin-right: 160px;
    }
    .swiper {
      &-container {
        height: 100%;
        width: calc(100% - 122px);
        margin-left: 122px;
      }
      &-button-prev {
        display: none;
      }
      &-button-next {
        top: auto;
        bottom: 0px;
        right: 100px;
        &::after {
          display: none !important;
        }
      }
    }
  }
  &-header {
    position: relative;
    height: 800px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    h1 {
      position: relative;
      z-index: 99;
      top: 200px;
      font-weight: bold;
      font-size: 48px;
      line-height: 56px;
      font-family: $main-font;
      text-align: center;
      max-width: 700px;
      width: 100%;
    }
    .img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &-grid {
    max-width: 1190px;
    width: calc(100% - 100px);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 391px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-radius: 5px;
    &-element {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .img {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        margin-bottom: 20px;
        background: $orange;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
        }
      }
      h5 {
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 15px;
      }
      .text-p {
        font-size: 18px;
        line-height: 21px;
      }
    }
  }

  &-steps {
    background: rgba(255, 255, 255, 0.25);
    padding-top: 50px;
    padding-bottom: 40px;
    margin-top: 110px;
    &-list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 56px;
      .list-element {
        .absolute-title {
          &-content {
            &-text {
              width: 300px;
            }
          }
        }
        width: 50%;
        &:nth-child(3),
        &:nth-child(4) {
          margin-top: 30px;
          justify-content: flex-end;
          padding-right: 150px;
          .absolute-title {
            &-content {
              left: auto;
              right: 170px;
            }
          }
        }
      }
    }
    .absolute-title {
      &-figure {
        left: 0px;
        top: 0px;
        background: #8ba6b2;
        border-radius: 50%;
        content: "";
        width: 180px;
        height: 180px;
      }
      &-content {
        top: 50px;
        left: 50px;
        position: absolute;
        &-text {
        }
      }
    }
  }
  &-services {
    background: #5a8092;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;

    &-list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 70px;
      .absolute-title {
        h5 {
          font-size: 24px;
          line-height: 28.13px;
        }
        &-figure {
          left: 0px;
          top: 0px;
          background: #8ba6b2;
          border-radius: 50%;
          content: "";
          width: 250px;
          height: 250px;
        }
        &-content {
          position: absolute;
          top: 66px;
          left: 30px;
          &-text {
          }
        }
      }
    }
  }
  &-advantages {
    width: 100%;
    flex-direction: column;
    margin-top: 110px;
    padding-right: 135px;

    h3 {
      font-size: 40px;
      line-height: 46.88px;
      margin-bottom: 27px;
      font-weight: bold;
    }
    h4 {
      color: $orange;
      font-weight: 500;
    }
    h4,
    .text-p {
      font-size: 18px;
      line-height: 23px;
    }
    &-left-side {
      align-items: flex-start;
      display: flex;
      justify-content: space-between;
      width: 100%;
      .img {
        width: 600px;
        height: auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-text {
        width: 585px;
        margin-left: auto;
        .text-p,
        h4 {
          padding-right: 80px;
        }
      }
    }
    &-right-side {
      position: relative;
      top: -100px;
      display: flex;
      width: 100%;
      justify-content: flex-start;
      .img {
        width: 585px;
        height: auto;
        margin-left: auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-text {
        margin-top: 300px;
        padding-left: 120px;
        width: 600px;
        padding-right: 30px;
      }
    }
  }
}
@media only screen and (max-width: 1350px) {
  .home {
    &-about {
      margin-bottom: 240px;
      &-content {
        width: 485px;
        padding: 40px;
        min-height: auto;
        .link-btn {
          margin-top: 20px;
        }
        top: 100%;

        left: 0%;
        transform: translate(-50%, -50%);
      }
    }
    &-advantages {
      padding-right: 0px;

      &-left-side {
        .img {
          width: 50%;
        }
        &-text {
          width: calc(50% - 50px);
          padding-right: 50px;
          .text-p,
          h4 {
            padding-right: 0px;
          }
        }
      }
      &-right-side {
        top: 0px;
        margin-top: 60px;
        .img {
          width: 50%;
        }
        &-text {
          width: calc(50% - 50px);
          padding-left: 50px;
          margin-top: 150px;
        }
      }
    }
    .absolute-title {
      .img {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 90px;
        height: 65px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &-content {
        &-text {
          h4 {
            font-size: 50px;
          }
        }
      }
    }
    &-steps-list {
      .list-element {
        &:nth-child(3),
        &:nth-child(4) {
          padding-right: 220px;
          .absolute-title-content {
            padding-right: 170px;
          }
        }
      }
    }
    &-services-list {
      .absolute-title {
        &-figure {
          width: 180px;
          height: 180px;
        }
        h5 {
          font-size: 18px;
          line-height: 20px;
        }
      }
    }
  }
}
@media only screen and (min-width: 850px) {
  .home {
    &-slider {
      height: 800px;
      margin-top: 110px;
      margin-bottom: 130px;
      &-title {
        font-size: 40px;
        line-height: 46.88px;
        font-weight: bold;
        width: 400px;
        margin-left: auto;
        margin-right: 160px;
      }
      .swiper {
        &-slide {
          position: relative;
          display: flex;
          align-items: flex-start;
          height: 770px;
          &-content {
            background: #23566d;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            height: calc(100% - 100px);
            display: flex;
            flex-direction: column;

            .img {
              position: absolute;
              left: 0px;
              top: 0px;
              width: 100%;
              height: 100%;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            &-text {
              z-index: 99;
              border-radius: 5px;
              height: 289px;
              width: calc(100% - 80px);
              margin-left: auto;
              margin-right: auto;
              margin-top: auto;

              position: relative;
              transform: translate(0, 20px);
              display: flex;

              flex-direction: column;
              .link-btn {
                display: none;
                margin-top: auto;
              }
              h4 {
                margin-bottom: 20px;
                font-weight: bold;
                font-size: 24px;
              }
              p {
                font-size: 18px;
                line-height: 21px;
                max-height: 100px;
                overflow: hidden;
              }
            }
            * {
              opacity: 0.5;
            }
          }
          &-active {
            z-index: 999;
            .swiper-slide-content {
              height: calc(100% - 60px);
              width: 670px;
              left: 0px;
              transform: translate(0%, -50%);
              &-text {
                padding: 33px 40px 30px 37px;
                background: rgba(209, 209, 209, 0.5);
                box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                .link-btn {
                  display: block;
                }
                p {
                  overflow: auto;
                }
              }
              * {
                opacity: 1;
              }
              .img {
                width: 105%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
            }
          }
          &-next {
            z-index: 99;
            .swiper-slide-content {
              width: 500px;
              left: 95%;
              * {
                opacity: 0.7;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1150px) {
  .home {
    &-services-list {
      @include grid-3(50, 50);
    }
    &-grid {
      padding-left: 90px;
      padding-right: 90px;
      &-element {
        width: calc(100% / 3 - 50px);
      }
    }
  }
}

@media only screen and (max-width: 1150px) and (min-width: 850px) {
  .home {
    &-steps-list {
      @include grid-2(50, 10);
      padding-left: 50px;
    }
    &-services-list {
      @include grid-3(50, 10);
    }
    &-about {
      &-flex {
        width: 60%;
      }
    }
    &-grid {
      padding-left: 40px;
      padding-right: 40px;
      &-element {
        width: calc(100% / 3 - 20px);
      }
    }
  }
}

@media only screen and (max-width: 1150px) {
  .home {
    .absolute-title {
      &-content {
        &-text {
          h4 {
            font-size: 50px;
          }
        }
      }
    }
    &-steps-list {
      .list-element {
        padding-right: 0px !important;
        justify-content: flex-start !important;
        .absolute-title-content-text {
          width: 210px;
        }
      }
      .absolute-title {
        &-content {
          top: 50px !important;
          left: 50px !important;
          right: auto !important;
          padding: 0px !important;
        }
      }
    }
    &-services-list {
      .absolute-title {
        .img {
          position: absolute;
          width: 56px;
          height: 56px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        &-content {
          top: 40px;
          left: 20px;
          &-text {
            h4 {
              font-size: 34px;
            }
          }
        }
        &-figure {
          width: 160px;
          height: 160px;
        }
        h5 {
          font-size: 18px;
          line-height: 20px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .home {
    &-advantages {
      h3 {
        font-size: 35px;
      }
    }
    &-slider {
      .swiper-container {
        margin-left: 0px;
        width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 850px) and (min-width: 550px) {
  .home {
    &-services-list {
      padding-left: 50px;
      @include grid-2(35, 0);
    }
  }
}

@media only screen and (max-width: 850px) {
  .home {
    &-sub-title {
      font-size: 30px;
      margin-bottom: 30px;
      line-height: 35.16px;
    }
    .link-btn {
      width: calc(100% - 40px);
      min-width: 0px;
    }
    &-services {
      padding-bottom: 35px;
      padding-top: 35px;
      &-list {
        padding-right: 0px;

        .absolute-title {
          h5 {
            font-size: 14px;
          }
          &-figure {
            width: 100px;
            height: 100px;
          }
          &-content {
            top: 15px;
            left: 15px;
            &-text {
              flex-direction: column;
              width: 170px;
              &-right {
                margin-top: 0px;
                margin-left: 3px;
              }
            }
          }
        }
      }
    }
    &-advantages {
      margin-top: 35px;
      h3 {
        position: absolute;
        top: 26px;
        left: 12px;
        font-size: 30px;
        max-width: 310px;
        line-height: 35.16px;
      }
      .img {
        width: 100%;
        margin-bottom: 35px;
      }
      > * {
        flex-direction: column;
      }
      &-left-side {
        position: relative;
        &-text {
          width: 100%;
          padding: 0px;
          margin: 0px;
          margin-left: auto;
          margin-right: auto;
          width: calc(100% - 30px);
        }
      }
      &-right-side {
        margin-top: 35px;
        order: 1;
        &-text {
          width: calc(100% - 30px);
          padding: 0px;
          margin: 0px;
          margin-left: auto;
          margin-right: auto;
          order: 2;
        }
      }
    }
    &-about {
      margin-top: 50px;
      width: calc(100% - 30px);
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      &-flex {
        width: 100%;
      }
      &-content {
        width: 100%;
        left: 0px;
        transform: none;
        position: relative;
        top: 0px;
        margin-top: -60px;
      }
    }
    &-grid {
      flex-direction: column;
      height: auto;
      padding: 20px;
      width: calc(100% - 60px);
      &-element {
        margin-bottom: 30px;
        width: 100%;
        max-width: 400px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
    &-slider {
      margin-top: 50px;
      margin-bottom: 50px;
      height: 810px;
      &-title {
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        line-height: 35.16px;
        text-align: center;
      }
      .swiper {
        &-button-next {
          left: 50%;
          transform: translate(-50%);
        }
        &-slide {
          position: relative;
          display: flex;
          align-items: flex-start;
          height: 480px;

          &-content {
            background: #23566d;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            height: calc(100% - 100px);
            display: flex;
            flex-direction: column;

            .img {
              position: absolute;
              left: 0px;
              top: 0px;
              width: 100%;
              height: 100%;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            &-text {
              display: none;
              z-index: 99;
              border-radius: 5px;
              height: auto;
              max-height: 400px;
              width: 104%;
              left: 50%;
              transform: translate(-50%);
              position: absolute;
              top: calc(100% - 60px);
              flex-direction: column;

              .link-btn {
                display: none;
                margin-top: auto;
              }
              h4 {
                margin-bottom: 20px;
                font-weight: bold;
                font-size: 24px;
              }
              p {
                font-size: 16px;
                line-height: 18px;
                margin-bottom: 20px;
              }
            }
            * {
              opacity: 0.5;
            }
          }
          &-next {
            z-index: 999;
            .swiper-slide-content {
              height: calc(100% - 60px);
              width: calc(100vw - 80px);
              left: 50%;
              transform: translate(-50%, -50%);
              &-text {
                display: flex;
                padding: 15px;
                padding-bottom: 40px;
                background: rgba(209, 209, 209, 0.5);
                box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                .link-btn {
                  display: block;
                }
                p {
                  overflow: auto;
                }
              }
              * {
                opacity: 1;
              }
              .img {
                width: 105%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
            }
          }
          &-active {
            z-index: 99;
            .swiper-slide-content {
              width: 500px;
              left: 0%;
              * {
              }
            }
          }
        }
      }
    }
    &-steps {
      margin-top: 50px;

      padding-left: 30px;
      padding-right: 0px;
      .list-element {
        margin-bottom: 15px;

        &:nth-child(even) {
          margin-left: auto;
          margin-right: 30px !important;
        }
        &:nth-child(1) {
          margin-bottom: 35px;
        }
      }
      &-list {
        flex-direction: column;
        .absolute-title {
          &-figure {
            width: 100px;
            height: 100px;
          }
          .img {
            width: 56px;
            height: 56px;
          }
          &-content {
            top: 10px !important;
            left: 15px !important;
            &-text {
              flex-direction: column;
              max-width: 160px;
              h4 {
                font-size: 36px;
              }
              h5 {
                font-size: 14px;
              }
              &-right {
                margin-top: 0px;
                margin-left: 3px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 550px) {
  .home {
    &-steps {
      padding-left: 0px;
      &-list {
        padding-left: 20px;
      }
    }
    &-header {
      height: 650px;
      h1 {
        font-size: 30px;
        line-height: 35.16px;
        padding: 0px 10px;
        top: 150px;
      }
    }
    &-services {
      &-list {
        .absolute-title {
          h5 {
            font-size: 12px;
            line-height: 15px;
          }
          &-content {
            &-text {
              width: 120px;
            }
          }
        }
        padding-left: 10px;
        @include grid-2(55, 0);
      }
    }
  }
}
@media only screen and (max-width: 450px) {
  .home {
    &-steps {
      .list-element {
        &:nth-child(even) {
          margin-right: 60px !important;
        }
      }
    }
  }
}
