.investments {
  margin-bottom: 100px;

  &-header {
    position: relative;
    height: 385px;
    display: flex;
    align-items: center;
    justify-content: center;
    * {
      color: white;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 15px;
      font-weight: bold;
      text-align: center;
    }
    .text-p {
      max-width: 510px;
      margin: auto;
      font-size: 18px;
      line-height: 21.09px;
    }

    &-content {
      position: relative;
    }
  }
  &-list {
    flex-wrap: wrap;
    margin-top: 50px;

    &-facility {
      position: relative;
      height: 325px;
      overflow: hidden;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      section {
        position: relative;
        margin-top: auto;
        div {
          padding-left: 34px;
          margin-bottom: 20px;
          color: white;
          h3 {
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
          }
          h4 {
          }
        }
        button {
          background-color: #ff992f;
          width: 100%;
          height: 46px;
          color: white;
        }
      }

      img {
        @extend .absolute;
      }
    }
  }
  .pagination {
    margin-top: 66px;
    margin-bottom: 65px;
    justify-content: center;
    display: flex;
    align-items: center;
    &-buttons {
      padding-left: 5px;
      padding-right: 5px;
    }
    .page-btn {
      background: transparent;
      cursor: pointer;
      font-size: 18px;
      &-active {
        color: $orange;
      }
    }
    &-toggle {
      background: transparent;
      cursor: pointer;
      img {
        width: 15px;
        height: auto;
      }
    }
  }
}

.filter-price {
  &-inputs {
    margin-bottom: 43px;
    input {
      background: transparent;
      width: 100px;
      height: 30px;
      border: 1px solid white;
      text-indent: 12px;
      border-radius: 5px;
      color: white;
      &::placeholder {
        color: white;
      }
      &:nth-child(1) {
        margin-right: 13px;
      }
    }
  }
}

.filter {
  align-items: center;
  position: relative;
  &-location {
    display: flex;
    align-items: center;
  }
  &-section {
    width: fit-content;

    margin-right: 40px;
    &:last-child {
      margin: 0px;
    }
    &-title {
      margin-bottom: 13px;
      font-size: 18px;
      text-transform: uppercase;
      line-height: 24px;
      white-space: nowrap;
    }
  }
  &-bar {
    align-items: flex-start;
    padding-top: 30px;
    justify-content: flex-start;
    position: relative;
  }
  &-toggle {
    font-size: 14px;
    height: 40px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 5px;
    width: 240px;
    z-index: 99;
    position: relative;
    cursor: pointer;
    background: transparent;
    &-close {
      margin-right: 20px;
    }
  }

  &-selector {
    width: 100px;
    height: 100%;
    border: 2px solid white;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    cursor: pointer;
  }
  &-menu {
    width: 100%;
    z-index: 99999;
    position: absolute;
    opacity: 0;
    top: 0%;
    left: 0px;
    pointer-events: none;
    transition: 0.2s all;
    &-overlay {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
    &-content {
      position: relative;
      z-index: 99;
      background: #a1adb2;
      padding-top: 30px;
      padding-bottom: 60px;
      &-flex {
        &-sections {
          justify-content: space-between;
          display: flex;
          align-items: flex-start;
        }
        &-toggles {
          margin-bottom: 40px;
        }
      }
    }
    &-active {
      opacity: 1;
      pointer-events: all;
    }
  }
}

@media only screen and (min-width: $medium) {
  .investments {
    &-list {
      @include grid-4(20, 20);
    }
  }
}

@media only screen and (min-width: $mobile) and (max-width: $medium) {
  .investments {
    &-list {
      @include grid-3(20, 20);
    }
  }
}

@media only screen and (max-width: $mobile) {
  .investments {
    &-list {
      @include grid-2(20, 20);
    }
  }
}

.revenue {
  .filter-section-title {
    white-space: normal;
  }
}
