.navbar {
  transition: 0.2s all;
  z-index: 999;

  background: transparent;
  height: 110px;
  width: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  &-left {
    flex: 1;
  }
  &-right {
    flex: 1;
  }
  &-socials {
    display: flex;
    margin-left: 25px;
    section {
      margin-right: 10px;
      &:last-child {
        margin-right: 0px;
      }
    }
  }
  &-scrolled {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.39) 0%,
        rgba(255, 255, 255, 0) 100%
      ),
      #23566d;
  }
  .hamburger {
    background: transparent;
    position: relative;
    width: 50px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      display: none;
    }
    div {
      width: 100%;
      height: 3px;
      background: white;
    }
  }
  &-hidden {
    transform: translate(0, -100%);
  }
  &-right {
    display: flex;
  }
  &-flex {
    height: 100%;
    width: 100%;
    justify-content: space-between;
    max-width: 1190px;
    margin-left: auto;
    margin-right: auto;
  }
  &-logo {
    width: 150px;
    height: auto;
    margin-right: 40px;
    margin-left: 40px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .mobile-menu {
    display: none;

    &-content {
      transition: 0.2s all;
      transform: translate(-100%);
      position: absolute;
      padding-left: 40px;
      left: 0px;
      top: 0px;
      height: 100vh;
      padding-top: 20px;
      width: 100vw;
      background: #23566d;
      &-top {
        margin-bottom: 20px;
        align-items: center;
      }
      .navbar-logo-small {
        width: fit-content;
        height: 70px;
        display: flex;
        margin-right: 40px;
        &-image {
          width: 200px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .navbar-links {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding-top: 20vh;
        .navbar-link {
          display: flex;
          align-items: center;
          margin-bottom: 30px;
          a {
            font-size: 22px;
          }
        }
      }
      &-active {
        transform: translate(0%);
      }
    }
  }
  &-links {
    .navbar-link {
      margin-right: 40px;
      font-size: 1.125rem;
      border-bottom: 1px solid transparent;
      padding-bottom: 5px;
      a {
        color: white;
        font-size: 18px;

        font-family: $main-font;
      }
      &:last-child {
        margin-right: 0px;
      }
      &-active {
        border-bottom: 1px solid white;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .navbar {
    .desktop-menu {
      display: none;
    }
    .mobile-menu {
      display: flex;
    }
  }
}
